# Spring-batch

com.cao.hua/: .project  pom.xml
com.cao.hua/src/main/java/com/yjmh/quartz/jobs/: WriteTaskLetJob.java
com.cao.hua/src/main/java/com/yjmh/quartz/schedule/: QuartzSchedule.java
com.cao.hua/src/main/java/com/yjmh/springbatch/archive/: Archive_COPYLOG_Table.java  DB_Table_Data_Handler.java
com.cao.hua/src/main/java/com/yjmh/springbatch/beans/: BusinessConfig.java  QueryCondition.java
com.cao.hua/src/main/java/com/yjmh/springbatch/dao/: Dao.java
com.cao.hua/src/main/java/com/yjmh/springbatch/data/: PrepareData.java
com.cao.hua/src/main/java/com/yjmh/springbatch/jobs/impl/: SysLogJobTaskLet.java  WeekWorkJobTaskLet.java
com.cao.hua/src/main/java/com/yjmh/springbatch/jobs/taskLet/: WriteTaskLet.java
com.cao.hua/src/main/java/com/yjmh/springbatch/utils/: CSVUtils.java  ConfigManagerUtils.java
com.cao.hua/src/main/resources/: applicationContext.xml  batch.xml  configuration.xml  jdbc.properties
com.cao.hua/src/test/java/com/personalTest/: QuartzTest.java
com.cao.hua/src/test/java/com/yjmh/quartz/schedule/: QuartzScheduleTest.java
com.cao.hua/src/test/java/com/yjmh/springbatch/archive/: Archive_COPYLOG_TableTest.java  DB_Table_Data_HandleTest.java
com.cao.hua/src/test/java/com/yjmh/springbatch/dao/: DaoTest.java
com.cao.hua/src/test/java/com/yjmh/springbatch/data/: PrepareDataTest.java
com.cao.hua/src/test/java/com/yjmh/springbatch/jobs/: WriteTaskLetTest.java
com.cao.hua/src/test/java/com/yjmh/springbatch/utils/: CSVUtilsTest.java
