#数据库连接设置
jdbc.driver_class=oracle.jdbc.driver.OracleDriver
jdbc.connection.url=jdbc:oracle:thin:@192.168.12.154:1521/ORADB
jdbc.connection.username=ARRANGEDUTY
jdbc.connection.password=ARRANGEDUTY

#其他设置待后续补齐